<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overview</title>
    <link rel="stylesheet" href="Overview.css" />
</head>
<body>
    <header>
        <div class = "thecontainer">
            <a href="#" class="kembali">&#8249; Kembali</a>
            <section class = "month">
                <select id="month" name="gender">
                    <option value="">Month</option>
                    <option value="january">January</option>
                    <option value="february">February</option>
                    <option value="march">March</option>
                    <option value="april">April</option>
                    <option value="may">May</option>
                    <option value="june">June</option>
                    <option value="july">July</option>
                    <option value="august">August</option>
                    <option value="september">September</option>
                    <option value="october">October</option>
                    <option value="november">November</option>
                    <option value="december">December</option>
                </select>
            </section>
            
            <section class = "location">
                <select id = "location" name = "location">
                <option value = "">Location</option>
                <option value = "brunswick">Brunswick Sq Mall</option>
                <option value = "earle">Earle Asphalt</option>
                <option value = "eb">EB Public Library</option>
                <option value = "guttenplans">GuttenPlans</option>
                </select>
            </section>
         
           

            <section class = "category">
            <select id = "category" name = "category">
              <option value = "">Category</option>
              <option value = "food">Food</option>
              <option value = "noncarbonated">Non Carbonated</option>
              <option value = "carbonated">Carbonated</option>
              <option value = "water">Water</option>
            </select>
            </section>
            
        </div>
    </header>
    <div class = "main">
        <div class = "sub-main1">

            <div class = "revenue">
                <div class = "therevenue">
                    <h1>REVENUE</h1>
                    <h1>$19,094</h1>
                </div>
                
            </div>
        
               
            </div>
           
            <div class = "sub-main2">
                <section class = "most">                                    
                    <h3 class = "mostpopularcategory">Most Popular Category</h3>         
                    <section class = "food">
                    <h2 class = "food">FOOD</h2>
                    </section>
                </section>
                <section class = "sub-container">
                    <h2 class = "mostpopularproduct">Most Popular Product</h2>
                    <h2 class = "coca-cola">Coca-Cola Zero Sugar</h2>
                    <h2 class = "monsterenergy"> Monster Energy Original</h2>
                    <h2 class = "poland">Poland Springs Water</h2>
                </section>
              
            </div>
           
    
            <div class = "sub-main3">
                <section class = "numberoflocation">
                    <h3 class = "number">Number of Location</h3>
                    <h1 class = "locationnumber"><img class = "locationimage" src = "https://images.rawpixel.com/image_png_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTExL3JtNDY3YmF0Y2gyLWxvY2F0aW9uLTAwMS5wbmc.png">4</h1>
                </section>
        
                <section class = "payment">
                    <h2 class = "favored">Favored Payment</h2>
                    <h2 class = "cash">Cash</h2>
                </section>
            </div>
           
            <div class = "sub-main4">
                <section class = "highest">
                    <h3 class = "month">Highest Month Revenue</h3>
                    <h3 class = "july">JULY</h3>
                </section>
    
    
        <section class = "product">
            <div class = "totalofproducts">
                <h2 class = "total">Total Products</h2>
                <h1 class = "productstotal">183</h1>
            </div>
        </section>
        
    </div>

    <section class = "peak">
        <h1 class = "season">Peak Season Revenue</h1>
        <h1 class = "summer">Summer</h1>
        <h1>$5509.5</h1>
    </section>

    <section class = "empty">

    </section>
    
    <section class = "calendar">
        <h1 class = "daterange">daterange</h1>
        <div class = "calendar-icon"><i class="fa-regular fa-calendar fa-4x"></i></div>
       <h2 class = "year">2022</h2> 
        <h1 class = "jan">1 Jan</h1> 
        <h1 class = "dec">31 Dec</h1>
        </section>       
    </div>
    <script src="https://kit.fontawesome.com/2200700041.js" crossorigin="anonymous"></script>
</body>
</html>